# CAASDotNet

./: .gitignore  CAAS.sln
src/Bagombo/: Startup.cs  appsettings.json  web.config
src/Bagombo.Data/: StartupForEF.cs
src/Bagombo.Data/Migrations/: BlogDbContextModelSnapshot.cs
src/Bagombo.Data/Models/: Author.cs
src/Bagombo/Migrations/: ApplicationDbContextModelSnapshot.cs
src/CAAS.Data/: CAAS.Data.csproj  StartupForEF.cs
src/CAAS.Data/Command/: CommandProccesor.cs  CommandResult.cs  ICommandHandlerAsync.cs  ICommandProcessorAsync.cs
src/CAAS.Data/Command/Commands/: AddAuthorCommand.cs  AddBlogPostCommand.cs  AddCategoryCommand.cs  AddTopicCommand.cs  DeleteBlogPostCommand.cs  DeleteCategoryCommand.cs  DeleteTopicCommand.cs  EditAuthorProfileCommand.cs  EditCategoryCommand.cs  EditTopicCommand.cs  SetAppUserIdNullForAuthorCommand.cs  SetBlogPostCategoriesCommand.cs  SetBlogPostTopicsCommand.cs  UpdateAuthorCommand.cs  UpdateBlogPostCommand.cs
src/CAAS.Data/Command/EFCoreCommandHandlers/: AddAuthorCommandEFCH.cs  AddBlogPostCommandEFCH.cs  AddCategoryCommandEFCH.cs  AddTopicCommandEFCH.cs  DeleteBlogPostCommandEFCH.cs  DeleteCategoryCommandEFCH.cs  DeleteTopicCommandEFCH.cs  EFCHBase.cs  EFCommandExtensions.cs  EditAuthorProfileCommandEFCH.cs  EditCategoryCommandEFCH.cs  EditTopicCommandEFCH.cs  SetAppUserIdNullForAuthorEFCH.cs  SetBlogPostCategoriesCommandEFCH.cs  SetBlogPostTopicsCommandEFCH.cs  UpdateAuthorCommandEFCH.cs  UpdateBlogPostCommandEFCH.cs
src/CAAS.Data/EFCore/: BlogDbContext.cs
src/CAAS.Data/Migrations/: 20170513221518_Initial.Designer.cs  20170513221518_Initial.cs  20170528203126_1a.Designer.cs  20170528203126_1a.cs  20170528214424_0.2.3b.Designer.cs  20170528214424_0.2.3b.cs  20170722224607_AuthorProfile1.Designer.cs  20170722224607_AuthorProfile1.cs  20170911112848_InitialDb.Designer.cs  20170911112848_InitialDb.cs  BlogDbContextModelSnapshot.cs
src/CAAS.Data/Models/: ApplicationUser.cs  Author.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostTopic.cs  Category.cs  Topic.cs
src/CAAS.Data/Models/ViewModels/Account/: AccountLoginViewModel.cs  ExternalLoginConfirmationViewModel.cs
src/CAAS.Data/Models/ViewModels/Admin/: CategoryViewModel.cs  ManageCategoriesViewModel.cs  ManagePostsViewModel.cs  ManageTopicsViewModel.cs  TopicViewModel.cs  UserViewModel.cs
src/CAAS.Data/Models/ViewModels/Author/: AddBlogPostViewModel.cs  AuthorManagePostsViewModel.cs  EditBlogPostViewModel.cs  ProfileViewModel.cs
src/CAAS.Data/Models/ViewModels/Home/: AllPostsVewModel.cs  BlogPostViewModel.cs  CategoryPostsViewModel.cs  HomeViewModel.cs  TopicPostsViewModel.cs  TopicsViewModel.cs  ViewSearchResultsViewModel.cs
src/CAAS.Data/Query/: IQuery.cs  IQueryHandlerAsync.cs  IQueryProcessorAsync.cs  QueryProcessorAsync.cs
src/CAAS.Data/Query/EFCoreQueryHandlers/: EFQHBase.cs  EFQueryExtensions.cs  GetAllPostsByCategoryViewModelEFQH.cs  GetAllPostsByDateViewModelEFQH.cs  GetAuthorByAppUserIdEFQH.cs  GetAuthorsDictionaryKeyAppUserIdEFQH.cs  GetBlogPostByIdEFQH.cs  GetBlogPostByIdViewModelEFQH.cs  GetBlogPostsByAppUserIdEFQH.cs  GetCategoriesEFQH.cs  GetCategoriesForBlogPostByIdEFQH.cs  GetCategoryByIdEFQH.cs  GetCategoryPostsByCategoryViewModelEFQH.cs  GetIsUserAnAuthorEFQH.cs  GetManageCategoriesViewModelEFQH.cs  GetManagePostsViewModelEFQH.cs  GetManageTopicsViewModelEFQH.cs  GetRecentBlogPostsEFQH.cs  GetSearchResultBlogPostsBySearchTextViewModelEFQH.cs  GetTopicByIdEFQH.cs  GetTopicPostsByTopicViewModel.cs  GetTopicPostsForHomePageViewModelEFQH.cs  GetTopicsEFQH.cs  GetTopicsForBlogPostByIdEFQH.cs  GetTopicsViewModelEFQH.cs
src/CAAS.Data/Query/Queries/: GetAllPostsByCategoryViewModelQuery.cs  GetAllPostsByDateViewModelQuery.cs  GetAuthorByAppUserIdQuery.cs  GetAuthorsDictionaryKeyAppUserIdQuery.cs  GetBlogPostByIdQuery.cs  GetBlogPostByIdViewModelQuery.cs  GetBlogPostsByAppUserIdQuery.cs  GetCategoriesForBlogPostByIdQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryPostsByCategoryViewModelQuery.cs  GetIsUserAnAuthorQuery.cs  GetManageCategoriesViewModelQuery.cs  GetManagePostsViewModelQuery.cs  GetManageTopicsViewModelQuery.cs  GetRecentBlogPostsQuery.cs  GetSearchResultBlogPostsBySearchTextViewModelQuery.cs  GetTopicByIdQuery.cs  GetTopicPostsByTopicViewModelQuery.cs  GetTopicPostsForHomePageViewModelQuery.cs  GetTopicsForBlogPostByIdQuery.cs  GetTopicsQuery.cs  GetTopicsViewModelQuery.cs
src/CAAS.Tests/: CAAS.Tests.csproj  CQRSToRefactor.cs  SeedBlogDbContext.cs  TestInMemoryFeatureParity.cs
src/CAAS.Web/: CAAS.Web.csproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
src/CAAS.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  HomeController.cs
src/CAAS.Web/IdentityDb/: AppDbContext.cs
src/CAAS.Web/Logs/: log-20170908.txt  log-20170909.txt
src/CAAS.Web/Migrations/: 20170513221828_Initial.Designer.cs  20170513221828_Initial.cs  20170911113942_InitialDb.Designer.cs  20170911113942_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/CAAS.Web/Settings/: CAASSettings.cs
src/CAAS.Web/TagHelpers/: DivEditSaveUpdateTagHelper.cs
src/CAAS.Web/Views/: _ViewImports.cshtml
src/CAAS.Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
src/CAAS.Web/Views/Admin/: AddCategory.cshtml  AddTopic.cshtml  CreateUser.cshtml  EditCategory.cshtml  EditTopic.cshtml  EditUser.cshtml  ManageCategories.cshtml  ManageTopics.cshtml  ManageUsers.cshtml
src/CAAS.Web/Views/Author/: AddPost.cshtml  EditPost.cshtml  EditProfile.cshtml  ManagePosts.cshtml
src/CAAS.Web/Views/Home/: AllPosts.cshtml  BlogPost.cshtml  CategoryPosts.cshtml  Index.cshtml  Search.cshtml  TopicPosts.cshtml  Topics.cshtml
src/CAAS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CAAS.Web/bower_components/highlightjs/: .bower.json
src/CAAS.Web/css/: main.css
